# This example is tailored to gmail.
mail.store.protocol=imaps
mail.transport.protocol=smtp
mail.host=imap.gmail.com
mail.user=youremail@gmail.com
mail.from=youremail+mailbot@gmail.com
# Or INBOX, or another folder.
mail.folder=[Gmail]/All Mail

# Ensure you set the read access of this file appropriately, if you put your password below.
mail.password=yours
